#BlueJ class context
comment0.target=Geschoss
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Geschoss.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=int\ getHeight()
comment2.params=
comment2.target=int\ getWidth()
comment3.params=x\ y\ winkel\ sch\u00FCtze\ st
comment3.target=Geschoss(int,\ int,\ float,\ Spieler,\ int)
comment4.params=von
comment4.target=void\ abgewehrt(Spieler)
comment5.params=
comment5.target=int\ getSt\u00E4rke()
comment6.params=
comment6.target=Spieler\ getSch\u00FCtze()
numComments=7
