#BlueJ package file
dependency1.from=Grafik
dependency1.to=Spiel
dependency1.type=UsesDependency
dependency10.from=Anzeige
dependency10.to=Spieler
dependency10.type=UsesDependency
dependency11.from=Anzeige
dependency11.to=AnzeigenElement
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Spiel
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Menu_Maus
dependency13.type=UsesDependency
dependency14.from=Menu_Maus
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=WECHSELBILD
dependency15.to=Spiel
dependency15.type=UsesDependency
dependency16.from=WECHSELBILD
dependency16.to=Grafik
dependency16.type=UsesDependency
dependency17.from=Spieler
dependency17.to=Powerup
dependency17.type=UsesDependency
dependency18.from=PowerupManager
dependency18.to=Kiste
dependency18.type=UsesDependency
dependency19.from=Kiste
dependency19.to=Spiel
dependency19.type=UsesDependency
dependency2.from=Gameloop
dependency2.to=Spiel
dependency2.type=UsesDependency
dependency20.from=Kiste
dependency20.to=Spieler
dependency20.type=UsesDependency
dependency21.from=Kiste
dependency21.to=Powerup
dependency21.type=UsesDependency
dependency22.from=Powerup
dependency22.to=Spieler
dependency22.type=UsesDependency
dependency23.from=PowerupManager
dependency23.to=Powerup
dependency23.type=UsesDependency
dependency24.from=Powerup
dependency24.to=PowerupManager
dependency24.type=UsesDependency
dependency25.from=Anzeige
dependency25.to=Spiel
dependency25.type=UsesDependency
dependency26.from=P_Info
dependency26.to=Spiel
dependency26.type=UsesDependency
dependency27.from=Anzeige
dependency27.to=P_Info
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Hintergrundmusik
dependency28.type=UsesDependency
dependency29.from=Spieler
dependency29.to=Ton
dependency29.type=UsesDependency
dependency3.from=Tastatur
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency30.from=Spieler
dependency30.to=Spiel
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=Ton
dependency31.type=UsesDependency
dependency32.from=Powerup
dependency32.to=Ton
dependency32.type=UsesDependency
dependency33.from=PowerupManager
dependency33.to=Ton
dependency33.type=UsesDependency
dependency34.from=Program
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=Spiel
dependency35.to=Hintergrundmusik
dependency35.type=UsesDependency
dependency36.from=Spiel
dependency36.to=Physik
dependency36.type=UsesDependency
dependency37.from=Spiel
dependency37.to=Barriere
dependency37.type=UsesDependency
dependency38.from=Spiel
dependency38.to=Geschoss
dependency38.type=UsesDependency
dependency39.from=Spiel
dependency39.to=Kiste
dependency39.type=UsesDependency
dependency4.from=Physik
dependency4.to=Spiel
dependency4.type=UsesDependency
dependency40.from=Spiel
dependency40.to=Gameloop
dependency40.type=UsesDependency
dependency41.from=Spiel
dependency41.to=Spieler
dependency41.type=UsesDependency
dependency42.from=Spiel
dependency42.to=Tastatur
dependency42.type=UsesDependency
dependency43.from=Spiel
dependency43.to=PowerupManager
dependency43.type=UsesDependency
dependency44.from=Spiel
dependency44.to=Menu
dependency44.type=UsesDependency
dependency5.from=Spieler
dependency5.to=Geschoss
dependency5.type=UsesDependency
dependency6.from=Geschoss
dependency6.to=Spiel
dependency6.type=UsesDependency
dependency7.from=Gameloop
dependency7.to=PowerupManager
dependency7.type=UsesDependency
dependency8.from=Geschoss
dependency8.to=Spieler
dependency8.type=UsesDependency
dependency9.from=Spieler
dependency9.to=Anzeige
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=178
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8008611410118407
package.editor.height=737
package.editor.width=1765
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=44
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PowerupManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=1190
target1.y=690
target10.height=50
target10.name=Kiste
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1420
target10.y=690
target11.height=50
target11.name=Spiel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=530
target12.height=50
target12.name=WECHSELBILD
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=600
target12.y=350
target13.height=50
target13.name=Hintergrundmusik
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=140
target13.y=750
target14.height=60
target14.name=Powerup
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=1220
target14.y=20
target15.height=50
target15.name=Menu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=20
target15.y=420
target16.height=50
target16.name=Spieler
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=620
target16.y=110
target17.height=50
target17.name=P_Info
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1080
target17.y=280
target18.height=50
target18.name=AnzeigenElement
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=880
target18.y=270
target19.height=50
target19.name=Anzeige
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1020
target19.y=170
target2.height=50
target2.name=Physik
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=620
target2.y=200
target20.height=50
target20.name=Geschoss
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=770
target20.y=100
target3.height=50
target3.name=Program
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=640
target4.height=50
target4.name=Barriere
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=750
target4.y=720
target5.height=50
target5.name=Gameloop
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=100
target6.height=50
target6.name=Menu_Maus
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=20
target6.y=330
target7.height=50
target7.name=Grafik
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1010
target7.y=470
target8.height=50
target8.name=Tastatur
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=200
target9.height=50
target9.name=Ton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=750
