#BlueJ class context
comment0.target=Physik
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Physik\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ animationsVerueichnis
comment1.target=Physik(int,\ int,\ java.lang.String)
comment10.params=s
comment10.target=void\ setGesch(int)
comment11.params=w
comment11.target=void\ setWinkelGesch(int)
comment12.params=w
comment12.target=void\ setRotation(float)
comment13.params=
comment13.target=int\ getGeschInt()
comment14.params=
comment14.target=float\ getRotation()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ rotate()
comment4.params=
comment4.target=void\ berechneDeltasNeu()
comment5.params=winkel
comment5.target=float\ toRad(float)
comment6.params=
comment6.target=void\ Update()
comment7.params=
comment7.target=void\ zur\u00FCck()
comment8.params=g
comment8.target=void\ addGesch(int)
comment9.params=wG
comment9.target=void\ addWGesch(int)
numComments=15
