#BlueJ class context
comment0.target=Spiel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spiel\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Spiel()
comment10.params=verlierer
comment10.target=void\ over(Spieler)
comment11.params=r
comment11.target=void\ grafikHinzuf\u00FCgen(ea.Raum)
comment12.params=ph
comment12.target=void\ physikObjektHinzuf\u00FCgen(Physik)
comment13.params=g
comment13.target=void\ geschossHinzuf\u00FCgen(Geschoss)
comment14.params=k
comment14.target=void\ kisteHinzuf\u00FCgen(Kiste)
comment15.params=verlierer
comment15.target=void\ Over(Spieler)
comment16.params=
comment16.target=void\ updatePhysics()
comment17.params=
comment17.target=void\ checkKolliders()
comment2.params=code
comment2.target=void\ tasteReagieren(int)
comment3.params=
comment3.target=void\ Barrieren()
comment4.params=
comment4.target=void\ kollisionskontrolle()
comment5.params=g
comment5.target=Spieler\ getroffenVon(Geschoss)
comment6.params=r
comment6.target=Spieler\ schneidetRaum(ea.Raum)
comment7.params=r
comment7.target=boolean\ schneidetRand(ea.Raum)
comment8.params=rem
comment8.target=void\ removeGeschoss(Geschoss)
comment9.params=rem
comment9.target=void\ removePhysik(Physik)
numComments=18
